# PgfPlotsSdk

.github/workflows/: dotnet-cd.yml  dotnet-ci.yml
src/PgfPlotsSdk/: PgfPlotsSdk.csproj
src/PgfPlotsSdk.Tests/: PgfPlotsSdk.Tests.csproj
src/PgfPlotsSdk.Tests/Builders/FluentPgfPlot/: PgfPlotBuilderTests.cs
