<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-alpha</Version>
        <Title>PgfPlotsSdk</Title>
        <Authors>James Hughes</Authors>
        <Description>Lets you make LaTex PGFPlots in C#</Description>
        <Copyright>James Hughes</Copyright>
        <PackageProjectUrl>https://github.com/hughesjs/PgfPlotsSdk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hughesjs/PgfPlotsSdk/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hughesjs/PgfPlotsSdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PgfPlotsSdk.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Public\Models" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="SuperFluidDefinitions\PgfPlotsBuilder.fluid.yml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ArchonAnalysers" Version="0.3.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="SuperFluid" Version="0.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
</Project>
